normalized-map: NormalizedMap
Class NormalizedMap<V>
Type Parameters
V
Hierarchy
Map<string, V>
NormalizedMap
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
KEY_REGEXP
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
normalizeKey
overwriteKeyRegexp
Constructors
constructor
new NormalizedMap<V>(
    entries?: readonly (readonly [string, V])[],
): NormalizedMap<V>
Type Parameters
V
Parameters
Optional entries: readonly (readonly [string, V])[]
Returns NormalizedMap<V>
Overrides Map<string, V>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Protected Static KEY_REGEXP
KEY_REGEXP: RegExp = ...
Methods
[iterator]
"[iterator]"(): MapIterator<[string, V]>
Returns an iterable of entries in the map.
Returns MapIterator<[string, V]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Overrides Map.delete
entries
entries(): MapIterator<[string, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[string, V]>
Inherited from Map.entries
forEach
forEach(
    callbackfn: (value: V, key: string, map: Map<string, V>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: V, key: string, map: Map<string, V>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Overrides Map.get
has
has(key: string): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Overrides Map.has
keys
keys(): MapIterator<string>
Returns an iterable of keys in the map
Returns MapIterator<string>
Inherited from Map.keys
set
set(key: string, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: V
Returns this
Overrides Map.set
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Inherited from Map.values
Protected Static normalizeKey
normalizeKey(key: string): string
Parameters
key: string
Returns string
Static overwriteKeyRegexp
overwriteKeyRegexp(regexp: RegExp): void
Parameters
regexp: RegExp
Returns void
